# aspectj-demo

./: pom.xml
src/main/java/cn/dreampie/: ClassAnn.java  ClassApp.java  ClassAspect.java  MethodAnn.java  MethodApp.java  MethodAspect.java
src/test/java/cn/dreampie/: ClassAppTest.java  MethodAppTest.java
